{
    "name": "webpack-learning",
    "version": "1.0.0",
    "description": "学习 webpack 的练习",
    "main": "index.js",
    "scripts": {
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aloneZERO/webpack-learning.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aloneZERO/webpack-learning/issues"
    },
    "homepage": "https://github.com/aloneZERO/webpack-learning#readme",
    "devDependencies": {
        "conventional-changelog-cli": "^2.2.2",
        "cz-conventional-changelog": "^3.3.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
