{
    "name": "07-impl_loader_and_plugin",
    "version": "1.0.0",
    "description": "loader & plugin",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test:loader": "webpack --config webpack.loader.js",
        "test:plugin": "webpack --config webpack.plugin.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "loader-utils": "^2.0.0"
    }
}
